<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/flower"
        android:title="@string/flora" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/bunny"
        android:title="@string/fauna" />
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>
</menu>